# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

projectVersionName=1.0.2
projectVersionCode=3

libDescription=PermissionUtil developed for managing permissions easily at Android runtime.
libUrl=https://github.com/birfincankafein/permission-util
libGit=https://github.com/birfincankafein/permission-util.git
libLicenseUrl=https://github.com/birfincankafein/permission-util/blob/master/LICENSE
libGroupId=com.birfincankafein
libArtifactId=permission-util